
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
				<li class='waves-effect'><a href='#!' view='author-view' onclick="configureView(3)"><i class='material-icons'>person</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Jun 15, 2019 05:21:00 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>smoke</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='93.333%'><span class='strong'>14</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='6.667%'>1</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='98.592%'><span class='strong'>70</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='1.408%'>1</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout</span>
						<span class='test-time'>Jun 15, 2019 02:58:37 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 15, 2019 02:58:37 PM</span>
	<span class='label end-time'>Jun 15, 2019 02:59:02 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 25s+0ms</span>
</div>
	<div class='test-desc'>Login into leaftaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>koushik</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='2'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC001_LoginAndLogout</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 15, 2019 05:21:00 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 16m 38s+653ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:58:48 PM</td>
													<td class='step-details'>The Data :DemoSalesManager entered Successfully<img data-featherlight="./../reports/images/331040739.jpg" width="10%" src="./../reports/images/331040739.jpg" data-src="./../reports/images/331040739.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:58:48 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/690626624.jpg" width="10%" src="./../reports/images/690626624.jpg" data-src="./../reports/images/690626624.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:58:49 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/352711110.jpg" width="10%" src="./../reports/images/352711110.jpg" data-src="./../reports/images/352711110.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:58:50 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/467581953.jpg" width="10%" src="./../reports/images/467581953.jpg" data-src="./../reports/images/467581953.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='3'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC001_LoginAndLogout</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 15, 2019 05:21:00 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 16m 38s+659ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:58:59 PM</td>
													<td class='step-details'>The Data :DemoCSR entered Successfully<img data-featherlight="./../reports/images/764788619.jpg" width="10%" src="./../reports/images/764788619.jpg" data-src="./../reports/images/764788619.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:58:59 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/447387695.jpg" width="10%" src="./../reports/images/447387695.jpg" data-src="./../reports/images/447387695.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:59:01 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/815851254.jpg" width="10%" src="./../reports/images/815851254.jpg" data-src="./../reports/images/815851254.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:59:02 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/591883697.jpg" width="10%" src="./../reports/images/591883697.jpg" data-src="./../reports/images/591883697.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout</span>
						<span class='test-time'>Jun 15, 2019 03:04:26 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 15, 2019 03:04:26 PM</span>
	<span class='label end-time'>Jun 15, 2019 03:07:24 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 2m 58s+0ms</span>
</div>
	<div class='test-desc'>Login into leaftaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>koushik</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='5'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC001_LoginAndLogout</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 15, 2019 05:21:00 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 16m 38s+665ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:06:14 PM</td>
													<td class='step-details'>The Data :DemoSalesManager entered Successfully<img data-featherlight="./../reports/images/882836632.jpg" width="10%" src="./../reports/images/882836632.jpg" data-src="./../reports/images/882836632.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:06:15 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/284638903.jpg" width="10%" src="./../reports/images/284638903.jpg" data-src="./../reports/images/284638903.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:06:16 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/38690328.jpg" width="10%" src="./../reports/images/38690328.jpg" data-src="./../reports/images/38690328.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:06:16 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/337458366.jpg" width="10%" src="./../reports/images/337458366.jpg" data-src="./../reports/images/337458366.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='6'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC001_LoginAndLogout</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 15, 2019 05:21:00 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 16m 38s+667ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:07:22 PM</td>
													<td class='step-details'>The Data :DemoCSR entered Successfully<img data-featherlight="./../reports/images/482994985.jpg" width="10%" src="./../reports/images/482994985.jpg" data-src="./../reports/images/482994985.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:07:23 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/869937715.jpg" width="10%" src="./../reports/images/869937715.jpg" data-src="./../reports/images/869937715.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:07:24 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/723596058.jpg" width="10%" src="./../reports/images/723596058.jpg" data-src="./../reports/images/723596058.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:07:24 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/773570796.jpg" width="10%" src="./../reports/images/773570796.jpg" data-src="./../reports/images/773570796.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout</span>
						<span class='test-time'>Jun 15, 2019 04:07:45 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 15, 2019 04:07:45 PM</span>
	<span class='label end-time'>Jun 15, 2019 04:08:21 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 36s+0ms</span>
</div>
	<div class='test-desc'>Login into leaftaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>koushik</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf fail' status='fail' test-id='8'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC001_LoginAndLogout</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 15, 2019 05:21:00 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 16m 38s+672ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:07:56 PM</td>
													<td class='step-details'>The Data :DemoSalesManager entered Successfully<img data-featherlight="./../reports/images/653094967.jpg" width="10%" src="./../reports/images/653094967.jpg" data-src="./../reports/images/653094967.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:07:57 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/593454367.jpg" width="10%" src="./../reports/images/593454367.jpg" data-src="./../reports/images/593454367.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:07:58 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/355882311.jpg" width="10%" src="./../reports/images/355882311.jpg" data-src="./../reports/images/355882311.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:07:59 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/50618317.jpg" width="10%" src="./../reports/images/50618317.jpg" data-src="./../reports/images/50618317.jpg"></td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>4:08:21 PM</td>
													<td class='step-details'>The Browser Could not be Launched. Hence Failed<img data-featherlight="./../reports/images/312439069.jpg" width="10%" src="./../reports/images/312439069.jpg" data-src="./../reports/images/312439069.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout</span>
						<span class='test-time'>Jun 15, 2019 04:09:38 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 15, 2019 04:09:38 PM</span>
	<span class='label end-time'>Jun 15, 2019 04:09:38 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Login into leaftaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>koushik</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='10'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout</span>
						<span class='test-time'>Jun 15, 2019 04:17:33 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 15, 2019 04:17:33 PM</span>
	<span class='label end-time'>Jun 15, 2019 04:17:52 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 19s+0ms</span>
</div>
	<div class='test-desc'>Login into leaftaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>koushik</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='11'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC001_LoginAndLogout</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 15, 2019 05:21:00 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 16m 38s+678ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:17:40 PM</td>
													<td class='step-details'>The Data :DemoSalesManager entered Successfully<img data-featherlight="./../reports/images/146056836.jpg" width="10%" src="./../reports/images/146056836.jpg" data-src="./../reports/images/146056836.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:17:40 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/450868275.jpg" width="10%" src="./../reports/images/450868275.jpg" data-src="./../reports/images/450868275.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:17:41 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/260224973.jpg" width="10%" src="./../reports/images/260224973.jpg" data-src="./../reports/images/260224973.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:17:42 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/45521883.jpg" width="10%" src="./../reports/images/45521883.jpg" data-src="./../reports/images/45521883.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='12'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC001_LoginAndLogout</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 15, 2019 05:21:00 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 16m 38s+680ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:17:50 PM</td>
													<td class='step-details'>The Data :DemoCSR entered Successfully<img data-featherlight="./../reports/images/723793022.jpg" width="10%" src="./../reports/images/723793022.jpg" data-src="./../reports/images/723793022.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:17:50 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/651409067.jpg" width="10%" src="./../reports/images/651409067.jpg" data-src="./../reports/images/651409067.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:17:51 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/156939401.jpg" width="10%" src="./../reports/images/156939401.jpg" data-src="./../reports/images/156939401.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:17:52 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/667775424.jpg" width="10%" src="./../reports/images/667775424.jpg" data-src="./../reports/images/667775424.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='13'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout</span>
						<span class='test-time'>Jun 15, 2019 05:01:15 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 15, 2019 05:01:15 PM</span>
	<span class='label end-time'>Jun 15, 2019 05:01:15 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Login into leaftaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>koushik</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='14'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout</span>
						<span class='test-time'>Jun 15, 2019 05:03:00 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 15, 2019 05:03:00 PM</span>
	<span class='label end-time'>Jun 15, 2019 05:03:30 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 30s+0ms</span>
</div>
	<div class='test-desc'>Login into leaftaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>koushik</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='15'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC001_LoginAndLogout</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 15, 2019 05:21:00 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 16m 38s+686ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:03:08 PM</td>
													<td class='step-details'>The Data :DemoSalesManager entered Successfully<img data-featherlight="./../reports/images/665414517.jpg" width="10%" src="./../reports/images/665414517.jpg" data-src="./../reports/images/665414517.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:03:09 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/277679253.jpg" width="10%" src="./../reports/images/277679253.jpg" data-src="./../reports/images/277679253.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:03:09 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/57361826.jpg" width="10%" src="./../reports/images/57361826.jpg" data-src="./../reports/images/57361826.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:03:12 PM</td>
													<td class='step-details'>The Element CRM/SFA clicked<img data-featherlight="./../reports/images/368744985.jpg" width="10%" src="./../reports/images/368744985.jpg" data-src="./../reports/images/368744985.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:03:14 PM</td>
													<td class='step-details'>The Element Leads clicked<img data-featherlight="./../reports/images/299038878.jpg" width="10%" src="./../reports/images/299038878.jpg" data-src="./../reports/images/299038878.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:03:16 PM</td>
													<td class='step-details'>The Element Create Lead clicked<img data-featherlight="./../reports/images/180194426.jpg" width="10%" src="./../reports/images/180194426.jpg" data-src="./../reports/images/180194426.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='16'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC001_LoginAndLogout</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 15, 2019 05:21:00 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 16m 38s+688ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:03:21 PM</td>
													<td class='step-details'>The Data :DemoCSR entered Successfully<img data-featherlight="./../reports/images/355948250.jpg" width="10%" src="./../reports/images/355948250.jpg" data-src="./../reports/images/355948250.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:03:22 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/728883006.jpg" width="10%" src="./../reports/images/728883006.jpg" data-src="./../reports/images/728883006.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:03:23 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/859048370.jpg" width="10%" src="./../reports/images/859048370.jpg" data-src="./../reports/images/859048370.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:03:25 PM</td>
													<td class='step-details'>The Element CRM/SFA clicked<img data-featherlight="./../reports/images/486822429.jpg" width="10%" src="./../reports/images/486822429.jpg" data-src="./../reports/images/486822429.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:03:27 PM</td>
													<td class='step-details'>The Element Leads clicked<img data-featherlight="./../reports/images/188160244.jpg" width="10%" src="./../reports/images/188160244.jpg" data-src="./../reports/images/188160244.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:03:30 PM</td>
													<td class='step-details'>The Element Create Lead clicked<img data-featherlight="./../reports/images/871685388.jpg" width="10%" src="./../reports/images/871685388.jpg" data-src="./../reports/images/871685388.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='17'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout</span>
						<span class='test-time'>Jun 15, 2019 05:04:22 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 15, 2019 05:04:22 PM</span>
	<span class='label end-time'>Jun 15, 2019 05:04:49 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 27s+0ms</span>
</div>
	<div class='test-desc'>Login into leaftaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>koushik</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='18'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC001_LoginAndLogout</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 15, 2019 05:21:00 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 16m 23s+692ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:04:29 PM</td>
													<td class='step-details'>The Data :DemoSalesManager entered Successfully<img data-featherlight="./../reports/images/371097687.jpg" width="10%" src="./../reports/images/371097687.jpg" data-src="./../reports/images/371097687.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:04:30 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/115569537.jpg" width="10%" src="./../reports/images/115569537.jpg" data-src="./../reports/images/115569537.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:04:30 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/170160348.jpg" width="10%" src="./../reports/images/170160348.jpg" data-src="./../reports/images/170160348.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:04:33 PM</td>
													<td class='step-details'>The Element CRM/SFA clicked<img data-featherlight="./../reports/images/320021744.jpg" width="10%" src="./../reports/images/320021744.jpg" data-src="./../reports/images/320021744.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:04:35 PM</td>
													<td class='step-details'>The Element Leads clicked<img data-featherlight="./../reports/images/116192904.jpg" width="10%" src="./../reports/images/116192904.jpg" data-src="./../reports/images/116192904.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:04:37 PM</td>
													<td class='step-details'>The Element Create Lead clicked<img data-featherlight="./../reports/images/156348487.jpg" width="10%" src="./../reports/images/156348487.jpg" data-src="./../reports/images/156348487.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='19'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC001_LoginAndLogout</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 15, 2019 05:21:00 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 16m 11s+695ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:04:42 PM</td>
													<td class='step-details'>The Data :DemoCSR entered Successfully<img data-featherlight="./../reports/images/548315205.jpg" width="10%" src="./../reports/images/548315205.jpg" data-src="./../reports/images/548315205.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:04:42 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/519646816.jpg" width="10%" src="./../reports/images/519646816.jpg" data-src="./../reports/images/519646816.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:04:43 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/876638560.jpg" width="10%" src="./../reports/images/876638560.jpg" data-src="./../reports/images/876638560.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:04:45 PM</td>
													<td class='step-details'>The Element CRM/SFA clicked<img data-featherlight="./../reports/images/220253883.jpg" width="10%" src="./../reports/images/220253883.jpg" data-src="./../reports/images/220253883.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:04:47 PM</td>
													<td class='step-details'>The Element Leads clicked<img data-featherlight="./../reports/images/764252445.jpg" width="10%" src="./../reports/images/764252445.jpg" data-src="./../reports/images/764252445.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:04:49 PM</td>
													<td class='step-details'>The Element Create Lead clicked<img data-featherlight="./../reports/images/891861225.jpg" width="10%" src="./../reports/images/891861225.jpg" data-src="./../reports/images/891861225.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='20'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout</span>
						<span class='test-time'>Jun 15, 2019 05:21:00 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 15, 2019 05:21:00 PM</span>
	<span class='label end-time'>Jun 15, 2019 05:21:33 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 32s+173ms</span>
</div>
	<div class='test-desc'>Login into leaftaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>koushik</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='21'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC001_LoginAndLogout</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 15, 2019 05:21:16 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 9s+817ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:21:07 PM</td>
													<td class='step-details'>The Data :DemoSalesManager entered Successfully<img data-featherlight='./../reports/images/233315875.jpg' width='10%' src='./../reports/images/233315875.jpg' data-src='./../reports/images/233315875.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:21:08 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight='./../reports/images/861448839.jpg' width='10%' src='./../reports/images/861448839.jpg' data-src='./../reports/images/861448839.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:21:09 PM</td>
													<td class='step-details'>The Element  clicked<img data-featherlight='./../reports/images/81478867.jpg' width='10%' src='./../reports/images/81478867.jpg' data-src='./../reports/images/81478867.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:21:11 PM</td>
													<td class='step-details'>The Element CRM/SFA clicked<img data-featherlight='./../reports/images/506734035.jpg' width='10%' src='./../reports/images/506734035.jpg' data-src='./../reports/images/506734035.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:21:13 PM</td>
													<td class='step-details'>The Element Leads clicked<img data-featherlight='./../reports/images/555522603.jpg' width='10%' src='./../reports/images/555522603.jpg' data-src='./../reports/images/555522603.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:21:15 PM</td>
													<td class='step-details'>The Element Create Lead clicked<img data-featherlight='./../reports/images/573882810.jpg' width='10%' src='./../reports/images/573882810.jpg' data-src='./../reports/images/573882810.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:21:15 PM</td>
													<td class='step-details'>The Data :a entered Successfully<img data-featherlight='./../reports/images/519875790.jpg' width='10%' src='./../reports/images/519875790.jpg' data-src='./../reports/images/519875790.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:21:16 PM</td>
													<td class='step-details'>The Data :e entered Successfully<img data-featherlight='./../reports/images/333949998.jpg' width='10%' src='./../reports/images/333949998.jpg' data-src='./../reports/images/333949998.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:21:16 PM</td>
													<td class='step-details'>The Data :e entered Successfully<img data-featherlight='./../reports/images/91198345.jpg' width='10%' src='./../reports/images/91198345.jpg' data-src='./../reports/images/91198345.jpg'></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='22'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC001_LoginAndLogout</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 15, 2019 05:21:33 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 9s+586ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:21:23 PM</td>
													<td class='step-details'>The Data :DemoCSR entered Successfully<img data-featherlight='./../reports/images/211130700.jpg' width='10%' src='./../reports/images/211130700.jpg' data-src='./../reports/images/211130700.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:21:24 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight='./../reports/images/730674382.jpg' width='10%' src='./../reports/images/730674382.jpg' data-src='./../reports/images/730674382.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:21:25 PM</td>
													<td class='step-details'>The Element  clicked<img data-featherlight='./../reports/images/670689138.jpg' width='10%' src='./../reports/images/670689138.jpg' data-src='./../reports/images/670689138.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:21:27 PM</td>
													<td class='step-details'>The Element CRM/SFA clicked<img data-featherlight='./../reports/images/624720068.jpg' width='10%' src='./../reports/images/624720068.jpg' data-src='./../reports/images/624720068.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:21:29 PM</td>
													<td class='step-details'>The Element Leads clicked<img data-featherlight='./../reports/images/717026371.jpg' width='10%' src='./../reports/images/717026371.jpg' data-src='./../reports/images/717026371.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:21:31 PM</td>
													<td class='step-details'>The Element Create Lead clicked<img data-featherlight='./../reports/images/345792584.jpg' width='10%' src='./../reports/images/345792584.jpg' data-src='./../reports/images/345792584.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:21:31 PM</td>
													<td class='step-details'>The Data :f entered Successfully<img data-featherlight='./../reports/images/95295617.jpg' width='10%' src='./../reports/images/95295617.jpg' data-src='./../reports/images/95295617.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:21:32 PM</td>
													<td class='step-details'>The Data :gopi entered Successfully<img data-featherlight='./../reports/images/376224841.jpg' width='10%' src='./../reports/images/376224841.jpg' data-src='./../reports/images/376224841.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:21:33 PM</td>
													<td class='step-details'>The Data :d entered Successfully<img data-featherlight='./../reports/images/241334419.jpg' width='10%' src='./../reports/images/241334419.jpg' data-src='./../reports/images/241334419.jpg'></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>smoke</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Jun 15, 2019 05:21:00 PM</td>
										<td class='linked' test-id='20'>TC001_LoginAndLogout</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='author-view' class='view hide'>
    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Authors' title='Search Authors'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Authors...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Authors</h5>
                <ul id='author-collection' class='author-collection'>

                        <li class='author displayed active'>
                            <div class='author-heading'>
                                <span class='author-name'>koushik</span>
                                <span class='author-status right'>
                                        <span class='label pass'>1</span>
						        </span>
                            </div>
                            <div class='author-content hide'>
                                <div class='author-status-counts'>
                                    <span class='label green accent-4 white-text'>Passed: 1</span>
                                    
                                    
                                </div>

                                <div class='author-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Jun 15, 2019 05:21:00 PM</td>
                                                <td class='linked' test-id='20'>TC001_LoginAndLogout</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>

                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='author-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>15</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>71</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Jun 15, 2019 05:21:00 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Jun 15, 2019 05:21:35 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 0m 34s+790ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>smoke</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 14,
				failParent: 1,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 1,
				
				passChild: 70,
				failChild: 1,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 1,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
